<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Image\Commands\" />
    <Folder Include="Features\Inventory\Commands\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Invoice\Commands\" />
    <Folder Include="Features\Invoice\Queries\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Queries\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Return\Commands\" />
    <Folder Include="Features\Return\Queries\" />
    <Folder Include="Features\Review\Commands\" />
    <Folder Include="Features\Review\Queries\" />
    <Folder Include="Features\Shipping\Commands\" />
    <Folder Include="Features\Shipping\Queries\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\WishList\Commands\" />
    <Folder Include="Features\WishList\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPS.Domain\OPS.Domain.csproj" />
  </ItemGroup>

</Project>
