# OlimPlusStore

./: OlimPlusStore.sln
src/OPS.API/: OPS.API.csproj
src/OPS.API/Properties/: launchSettings.json
src/OPS.Application/: ApplicationServiceRegistration.cs  OPS.Application.csproj
src/OPS.Application/Contracts/Persistence/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryInformationRepository.cs  IDiscountRepository.cs  IImageProductRepository.cs  IInventoryItemRepository.cs  IInvoiceRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentInformationRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReturnRepository.cs  IReviewFeedbackRepository.cs  IReviewRepository.cs  IShippingRepository.cs  IUserRepository.cs  IWishListRepository.cs
src/OPS.Application/Contracts/Persistence/Common/: IGenericRepository.cs
src/OPS.Application/DTO/Address/: AddressDetailDto.cs  AddressDto.cs
src/OPS.Application/DTO/Brand/: BrandDetailDto.cs  BrandDto.cs
src/OPS.Application/DTO/Category/: CategoryDetailDto.cs  CategoryDto.cs
src/OPS.Application/DTO/Customer/: CustomerDetailDto.cs  CustomerDto.cs
src/OPS.Application/DTO/Delivery/: DeliveryInformationDetailDto.cs  DeliveryInformationDto.cs
src/OPS.Application/DTO/Discount/: DiscountDetailDto.cs  DiscountDto.cs
src/OPS.Application/DTO/Image/: ImageDetailDto.cs  ImageDto.cs  ImageProductDetailDto.cs  ImageProductDto.cs  ProductImageDetailDto.cs  ProductImageDto.cs
src/OPS.Application/DTO/Inventory/: InventoryDetailDto.cs  InventoryDto.cs
src/OPS.Application/DTO/Invoice/: InvoiceDetailDto.cs  InvoiceDto.cs
src/OPS.Application/DTO/Order/: OrderDetailDto.cs  OrderDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs
src/OPS.Application/DTO/Payment/: PaymentDetailDto.cs  PaymentDto.cs  PaymentInformationDetailDto.cs  PaymentInformationDto.cs
src/OPS.Application/DTO/Product/: ProductDetailDto.cs  ProductDto.cs
src/OPS.Application/DTO/Return/: ReturnDetailDto.cs  ReturnDto.cs
src/OPS.Application/DTO/Review/: ReviewDetailDto.cs  ReviewDto.cs
src/OPS.Application/DTO/Shipping/: ShippingDetailDto.cs  ShippingDto.cs
src/OPS.Application/DTO/User/: UserDetailDto.cs  UserDto.cs
src/OPS.Application/DTO/WishList/: WishListDetailDto.cs  WishListDto.cs
src/OPS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/OPS.Application/Features/Address/Commands/CreateAddressCommand/: CreateAddressCommand.cs  (+1 more)
src/OPS.Application/MappingProfiles/: AddressProfile.cs
(+97 files in other folders)
